body{
    color:darkmagenta;
    background-image: url(../Project/Image/message.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    display: flexbox;
    box-shadow: 1px 1px 28px skyblue;

}
.logindetails{
    color: darkblue;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    line-height: 40px;
}
.registerdetails{
    color: darkblue;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    line-height: 40px;
}
.postdetails{
    color: purple;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    text-shadow: 2px 2px 2px burlywood;
    line-height: 40px;
}
.headericon{
    font-weight: bold;
    color: crimson;
    border-radius: 5px;

}
#headerid{
    animation: mymove 5s infinite;
  }
  
  @keyframes mymove {
    50% {text-shadow: 10px 20px 30px purple;}
  }
h1{
    text-shadow: 2px 2px 2px burlywood;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(80, 16, 72);
    color: white;
    text-align: center;
 }
 .logincolor{
    color: rgb(197, 4, 245);
 }
 .blink {
    animation: blink-animation 1s steps(5, start) infinite;
    -webkit-animation: blink-animation 1s steps(5, start) infinite;
  }
  @keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }
  @-webkit-keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }